<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Your page title here :)</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">


  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">


  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/styles.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

<header class="header">
    <div class="logo">
      <h1>Portfolio</h1>
    </div>
</header>

<form class="container clearfix">
  <div class="flex form-select">
    <div class="form-element-container">
      <input class="nav-menu" id="all" type="radio" name="filter" checked="checked"/>
      <label for="all">Wszystkie</label>
    </div>
    <div class="form-element-container">
      <input class="nav-menu" id="illustrations" type="radio" name="filter"/>
      <label for="illustrations">Ilustracje</label>
    </div>
    <div class="form-element-container">
      <input class="nav-menu" id="posters" type="radio" name="filter"/>
      <label for="posters">Plakaty</label>
    </div>
    <div class="form-element-container">
      <input class="nav-menu" id="typography" type="radio" name="filter"/>
      <label for="typography">Typografia</label>
    </div>
    <div class="form-element-container">
      <input class="nav-menu" id="packaging" type="radio" name="filter"/>
      <label for="packaging">Opakowania</label>
    </div>
  </div>

  <section class="portfolio">
    <div class="four columns">
      <figure class="all poster" data-category="posters">
        <img src="images/plakat1.jpg" alt="To jest miniatura portfolio.">
        <figcaption>
          <h4>Lorem Ipsum</h4>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
        </figcaption>
      </figure>
      <figure class="all poster" data-category="packaging">
        <img src="images/opakowanie2.jpg" class="padding" alt="To jest miniatura portfolio.">
        <figcaption>
          <h4>Lorem Ipsum</h4>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
        </figcaption>
      </figure>
      <figure class="all poster" data-category="typography">
        <img src="images/typografia3.png" alt="To jest miniatura portfolio.">
        <figcaption>
          <h4>Lorem Ipsum</h4>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
        </figcaption>
      </figure>
      <figure class="all poster" data-category="illustrations">
        <img src="images/ilustracja1.jpg" alt="To jest miniatura portfolio.">
        <figcaption>
          <h4>Lorem Ipsum</h4>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
        </figcaption>
      </figure>
    </div>
    <div class="four columns">
      <figure class="all poster" data-category="illustrations">
        <img src="images/ilustracja2.jpg" alt="To jest miniatura portfolio.">
        <figcaption>
          <h4>Lorem Ipsum</h4>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
        </figcaption>
      </figure>
      <figure class="all poster" data-category="packaging">
        <img src="images/opakowanie3.jpg" class="padding" alt="To jest miniatura portfolio.">
        <figcaption>
          <h4>Lorem Ipsum</h4>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
        </figcaption>
      </figure>
      <figure class="all poster" data-category="posters">
        <img src="images/plakat2.jpg" alt="To jest miniatura portfolio.">
        <figcaption>
          <h4>Lorem Ipsum</h4>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
        </figcaption>
      </figure>
      <figure class="all poster" data-category="typography">
        <img src="images/typografia2.png" alt="To jest miniatura portfolio.">
        <figcaption>
          <h4>Lorem Ipsum</h4>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
        </figcaption>
      </figure>
    </div>
    <div class="four columns">
      <figure class="all poster" data-category="illustrations">
        <img src="images/ilustracja3.jpg" alt="To jest miniatura portfolio.">
        <figcaption>
          <h4>Lorem Ipsum</h4>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
        </figcaption>
      </figure>
      <figure class="all poster" data-category="typography">
        <img src="images/typografia1.jpg" alt="To jest miniatura portfolio.">
        <figcaption>
          <h4>Lorem Ipsum</h4>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
        </figcaption>
      </figure>
      <figure class="all poster" data-category="packaging">
        <img src="images/opakowanie1.jpg" class="padding" alt="To jest miniatura portfolio.">
        <figcaption>
          <h4>Lorem Ipsum</h4>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
        </figcaption>
      </figure>
      <figure class="all poster" data-category="posters">
        <img src="images/plakat3.jpg" alt="To jest miniatura portfolio.">
        <figcaption>
          <h4>Lorem Ipsum</h4>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
        </figcaption>
      </figure>
    </div>
  </section>
</form>

<footer class="container clearfix flex">
  <div class="contact four columns">
    <ul>
    <li class="contact-name">Piotr Niewiadomski</li>
    <li class="contact-phone">(+48) 600-700-800</li>
    <li class="contact-email">piotrek@niewiadomski.pl</li>
    </ul>
  </div>
  <div class="copyright four columns">
    <p class="copyright">Piotr Niewiadomski</p>
  </div>
  <div class="social four columns">
    <ul class="logo-list">
      <li class="social-dribbble">
        <a href="#">
          <div class="sprite dribbble"></div>
        </a>
      </li>
      <li class="social-facebook">
        <a href="#">
          <div class="sprite facebook"></div>
        </a>
      </li>
      <li class="social-twitter">
        <a href="#">
          <div class="sprite twitter"></div>
        </a>
      </li>
    </ul>
  </div>
</footer>


  

<script src="menu.js"></script>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
